[Format]
Type=PortableApps.comFormat
Version=3.0

[Details]
Name=Sublime Text Portable
AppId=SublimeTextPortable
Publisher=Sublime HQ Pty Ltd
Homepage=http://www.sublimetext.com/
Category=Development
Description=Sublime Text is a sophisticated text editor for code, markup and prose.
Language=English
InstallType=32-64 bit

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=2.0.2.2221
DisplayVersion=2.0.2 Build 2221

[Control]
Icons=1
Start=SublimeTextPortable.exe
